<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="@dimen/fin_target_list_view_elevation"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp">

            <TextView
                android:id="@+id/fin_target_list_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fin_target_list_view_default_title"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fin_target_list_view_cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/required"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fin_target_list_view_title" />

            <FrameLayout
                android:id="@+id/fin_target_list_view_status_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fin_target_list_view_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="100"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/fin_target_list_view_cost_title"
                app:layout_constraintStart_toEndOf="@+id/fin_target_list_view_cost_title"
                app:layout_constraintTop_toTopOf="@+id/fin_target_list_view_cost_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
